HOST_ADDR=localhost:8888
DATABASE_HOST=localhost
DATABASE_USER=shuttlea 
# if you have a password in your postgres database 
# type it here and uncomment next string and 29-32 strings in config/config.go
# DATABASEE_PASSWORD=
DATABASE_DB=postgres
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
# LOG_LEVEL may be INFO or DEBUG
LOG_LEVEL=DEBUG
# this program use yandex smtp for mailing. if you want to use another service change mailer/mailer.go
# for mailing have to enter your params
MAIL_BOX=qwetertyeryer
MAIL_USER=
MAIL_PASS=